
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $upstream_addr';

    access_log  logs/access.log  main;
    error_log  logs/error.log;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    fastcgi_intercept_errors on;
  map_hash_max_size 4096;
  map_hash_bucket_size 64;
    
  
upstream monitor_server {
   
    server 10.8.11.147:8001;
        
}

 
server
{
    listen 80;
    server_name haofang.58.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://monitor_server;
    }
    access_log logs/nagios.xxx123.tk_access.log;
}

}